PLAYER1_NAME=Oliwia
PLAYER2_NAME=Przemek

PLAYER1_DESCRIPTION=Cnotka Niewydymka
PLAYER2_DESCRIPTION=Rasowy Zapładniacz

WEDDING_DATE=2024-05-31
BABY_HUNT_START=2024-06-02

GUNNAME1=Love Cannon
GUNNAME2=Rocket of Romance
GUNNAME3=Sperm Blaster
GUNNAME4=The Inseminator
GUNNAME5=Turbo Launcher

VEHICLENAME1=Panic Piggy
VEHICLENAME2=Rainbow Unicorn
VEHICLENAME3=Startup Scooter
VEHICLENAME4=Escape Heels
VEHICLENAME5=Freedom Van
