PLAYER1_NAME=Ucieka
PLAYER2_NAME=Goni

PLAYER1_DESCRIPTION=Ucieka Opis
PLAYER2_DESCRIPTION=Goni Opis

WEDDING_DATE=2025-06-15

GUNNAME1=Miotacz Spermy
GUNNAME2=Bazooka Płodności
GUNNAME3=Armata Rozkoszy
GUNNAME4=Karabin Rozrodczy
GUNNAME5=Katapulta Namiętności

VEHICLENAME1=Świnia
VEHICLENAME2=Widlak
VEHICLENAME3=Szambiarka
VEHICLENAME4=Foka
VEHICLENAME5=Taczka
